*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
.comtainer{
    display: grid;
    gap: 20px;
    grid-auto-rows: auto;
    grid-template-columns: repeat(3,1fr);
}
.comtainer>.item{
    background-color: gray;
    padding: 20px;
    text-align: center;
    color: #fff;
    box-shadow: rgba(60,64,67,0.3)0px 1px 2px 0px,  rgba(60,64,67,0.15) 0px 2px 6px 2px;
}
.card>img, .item1>img{
    width: 100%;
}
.card>article, .item3>p{
    text-align: justify;
    line-height: 2;
}
.card>button, .item2>button{
    padding: 20px;
    background-color: gray;
    color: #fff;
    width: 100%;
}
/*P3.HTML CODE*/
.item1{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}
.item2{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;

}
.item3{
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;

}
/*P4.HTML CODE*/
#p4>.item:first-child{
    grid-row-start: 1;
    grid-row-end: span 2;  /* the full extent of somethings from end to end*/
    grid-column-start: 1;
    grid-column-end:span 2;
}
/*p5.HTML CODE*/
.container>header, .container>article, .container>aside, .container>footer{
    background-color: brown;
    padding: 20px;
    color: #fff;
    text-align: justify;
    line-height: 2;
}
.container>header{
    text-shadow: 3px 3px 5px #000;
    font-size: 20px;
    grid-area: header;
}
.container>footer{
    text-align:center ;
    font-size: 20px;
    grid-area: footer;
}
.container>article{
    grid-area: article;
}
.container>#left{
    grid-area: left;
}
.container>#right{
    grid-area: right;
}
#project{
    grid-auto-rows: 100px;
    grid-template-columns:0;
}
/*p6.html code*/
.gallery>img{
    width: 100%;

}
.gallery>img:nth-child(odd){
    grid-column: span 2;
    grid-row: span 3;
}
.gallery{
    grid-template-columns: repeat(auto-fill,minmax(120px,1fr));
}